# todolistr_springboot_ajax

./: README.md  build.gradle
src/main/frontend/: .eslintcache  package-lock.json  package.json
src/main/frontend/src/: App.js  myCommandCell.jsx  services.js
src/main/frontend/src/components/: Subject.js
src/main/java/todo/project1/: Project1Application.java
src/main/java/todo/project1/controller/: CatalogApiController.java  CatalogController.java  CatalogForm.java  RestController.java
src/main/java/todo/project1/domain/: Catalog.java
src/main/java/todo/project1/mapper/: CatalogMapper.java
src/main/java/todo/project1/repository/: CatalogRepository.java  JpaCatalogRepository.java  RealJpaCatalogRepository.java
src/main/java/todo/project1/service/: CatalogService.java  SpringConfig.java
src/main/resources/: application.yml
src/main/resources/static/: fc.js  style.css
src/main/resources/static/js/: fc.js
src/main/resources/templates/: home.html
src/main/resources/templates/catalogs/: catalogList.html
src/main/resources/templates/fragments/: common.html
src/test/java/todo/project1/: Project1ApplicationTests.java
